worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name uunitraspisanie.ru;  # Указываем ваш домен
        include /etc/nginx/mime.types;
        # Обслуживание статических файлов для корневого пути (/)
        location / {
            root /usr/share/nginx/html;  # Папка с вашим сайтом
            index index.html;           # Главная страница
            try_files $uri $uri/ =404;  # Если файл не найден, вернуть 404
        }

        # Обслуживание статических файлов CSS
        location /css/ {
            alias /usr/share/nginx/html/css/;  # Указываем путь к папке css
        }

        # Обслуживание статических файлов JS
        location /js/ {
            alias /usr/share/nginx/html/js/;  # Указываем путь к папке js
        }
    }
}
