worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name uunitraspisanie.ru;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://localhost:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /js/ {
            alias /usr/share/nginx/html/js/;
        }

        location /css/ {
            alias /usr/share/nginx/html/css/;
        }
    }
}
