:root{
    --slider-width: 100vw;
    --slider-height: 100vh;
}
.dname{
    font-size: 1.5em;
}
.slider-conteiner{
    width: var(--slider-width);
    height: var(--slider-height);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slide{
    display: flex;
    flex-direction: column; /* не забыть*/
    justify-content: flex-end;
    overflow: hidden;
    padding-top: 20px;
    font-size: 1.5em;
    width: 40%;
    height: auto;
    padding: 20px;
    color: azure;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(12, 13, 20);
    border-radius: 50px;
    border: 1px solid grey;
    box-shadow: 0px 0px 50px 10px rgb(0, 0, 0,0.5);
}
.table-slider{
    display: flex;
    flex-direction: row;
}
table{
    white-space: nowrap;
    width: 100%;
    height: 80%;
    border-collapse: collapse; 
    position: relative;
}
td{
    border: 1px solid grey;
    padding: 10px;
    overflow: hidden;
    width: 200%;
    min-width: 100px;
    max-width: 100%;
}
.btn-slide{
    margin-top: 10px;
    border-top: 1px solid rgb(128, 128, 128);
    border-radius: 10px;
    padding: 20px;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    .btn-black{
        width: auto;
        height: 100%;
        font-size: 0.7em;
    }
}
.scroll-weeks{
    margin: 30px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 50px 10px rgb(0, 0, 0,0.4);
    border: 1px solid gray;
    border-radius: 20px;
    padding: 5px;
    width: auto;
    height: 50px;
    .btn-black{
        font-size: 1em;
        box-shadow: 0px 0px 21px 7px rgba(20, 44, 61, 0.3);
    }
}
@media (max-width: 950px) {
    .slide{
        width: 70%;
    }
    td{
        max-width: 100px;
        overflow: hidden;
    }
}
@media (max-width: 740px) {
    .slide{
        width:89%;
        height: 50%;
        font-size: 1.2em;
        padding: 5%;
        border: 1px solid gray;
    }
    table{
        font-size: 0.8em;
    }
    td{
        overflow: hidden;
    }
    .btn-slide{
        display: flex;
        align-items: center;
        height: 20%;
        padding: 1%;
        .btn-black{
            height: 80%;
            font-size: 0.8em;
        }
    }
    .scroll-weeks{
        display: flex;
        align-items: center;
        width: 90%;
        height: 7%;
        padding: 1%;
        margin: 9%;
        .btn-black{
            font-size: 1em;
            width:14%;
            height:85%;
        }
    }
}